# ai-tool-fly

./: .gitignore  README.md  mj-blog.sql
ai-tool-fly-admin/: .env.development  .env.production  index.html  project-structure
ai-tool-fly-admin/src/config/: settings.ts
ai-tool-fly-admin/src/layouts/components/Sidebar/: index.vue
ai-tool-fly-admin/src/store/modules/: settings.ts
ai-tool-fly-admin/src/views/login/: index.vue
ai-tool-fly-application/: pom.xml
ai-tool-fly-application/ai-tool-fly-admin/: pom.xml
ai-tool-fly-application/ai-tool-fly-api/: pom.xml
ai-tool-fly-application/ai-tool-fly-auth/: pom.xml
ai-tool-fly-application/ai-tool-fly-commom/: pom.xml
ai-tool-fly-application/ai-tool-fly-file/: pom.xml
ai-tool-fly-application/ai-tool-fly-quartz/: pom.xml
ai-tool-fly-application/ai-tool-fly-server/: pom.xml
ai-tool-fly-application/ai-tool-fly-server/src/main/java/com/aitool/: NeatAdminApplication.java
ai-tool-fly-application/ai-tool-fly-server/src/main/resources/: application-dev.yml  application.yml
ai-tool-fly-application/ai-tool-fly-server/src/main/resources/mapper/: AppUserMapper.xml  GenTableMapper.xml  SysAlbumMapper.xml  SysArticleMapper.xml  SysCategoryMapper.xml  SysChatMsgMapper.xml  SysCommentMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysFeedbackMapper.xml  SysJobLogMapper.xml  SysMenuMapper.xml  SysMomentMapper.xml  SysNotificationsMapper.xml  SysPhotoMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysTagMapper.xml  SysUserMapper.xml  SysWebConfigMapper.xml
(+324 files in other folders)
